<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Pociask Industries</title>
    <style>
      body,
      html {
        height: 100%; /* Ensure the html and body are full height */
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        justify-content: space-between; /* Space between header, main content, and footer */
        background-color: #000000;
      }
      header,
      footer {
        text-align: center; /* Center content for header and footer */
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
      }
      main {
        flex-grow: 1; /* Allow main to grow and fill available space, pushing footer to bottom */
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center main content vertically */
        background-color: #000000;
      }
      #logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 100%;
        max-width: 500px;
        background-color: #ffffff;
      }
      @media (min-width: 481px) and (max-width: 768px) {
        img {
          max-width: 350px;
        }
      }
      @media (max-width: 480px) {
        img {
          max-width: 250px;
        }
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div id="logo">
        <img src="./images/Logo.svg" alt="Logo" />
      </div>
    </main>
    <footer>Copyright 2024</footer>
  </body>
</html>
